#!/bin/sh

SAVE_NAME=factorio-init-save

# Port on which you want to run the server
PORT=34197

# The number of minutes between each autosave
AUTOSAVE_INTERVAL=2
# The number of autosaves to use for rotation
AUTOSAVE_SLOTS=3

# The latency expected between peers (milliseconds)
# Try to set this to the highest latency + 30
LATENCY=250

# Only change this if you know what you're doing!
FCONF=/etc/factorio/config.ini
EXTRA_BINARGS=""

FACTORIO_DIR=__FACTORIO_DIR__
FACTORIO_WRITE_DIR=__FACTORIO_WRITE_DIR__
